# github-inteliji-RestAssuredTask

./: README.md  pom.xml
src/test/java/: HttpRequest.java
